{
	"id": "pdf-page-embedder",
	"name": "PDF Page Embedder",
	"version": "1.2.0",
	"minAppVersion": "1.0.0",
	"description": "Quickly embed all pages of a PDF as individual page references with a custom, fast PDF renderer.",
	"author": "Jeppe Ronnow",
	"authorUrl": "https://github.com/JeppeRonnow",
	"isDesktopOnly": false
}
